
#Biome config
#To filter biomes by registry name "mod_id:biome_id"
#To filter biomes by category "@category"
#To filter biomes by tags "#tag"
#	Examples:
#		"minecraft:plains"
#		"@desert"
#		"#overworld"
#
#If you want to exclude biomes put a ! before the biome identifier
#	Examples:
#		"!minecraft:plains"
#		"!@desert"
#		"!#nether"
#
#If you want to include biomes that would be satisfied by any in a set use |
#	Examples:
#		"|minecraft:plains"
#		"|@desert"
#		"|#nether"
#
#If you want a condition that MUST be satisfied use an & before the biome identifier
#Please note using this on a registry name wouldn't be that useful
#	Examples:
#		"&minecraft:plains"
#		"&@forest"
#		"&#overworld"
#
#NOTE: Any entry without a !, |, or & symbol has a higher precedence
#A list like ["!minecraft:plains", "#overworld"] would still see the plains as a viable biome
#
#Finally, you can create a expression that can be evaluated by itself using a + to combine identifiers
#	Examples:
#		"!#hot+!#dry+!#mountain"
#
#These expressions can be used to filter biomes in a lot of ways
#Lets say we don't want anything to spawn in any place dry and sandy
#	"!#dry+!#sandy"
#
#But there is a hot place we want them to spawn that's also wet
#	"#hot+#wet"
#
#We just put them as separate values in the list and that'll work out
#	["!#dry+!#sandy","#hot+#wet"]
#
#NOTE: Any entry that's an expression will not be affected by anything else in the list
[biome_configs]
	deathwormBiomes = ["&#overworld+|@desert"]
	lightningDragonBiomes = ["&#overworld+&#jungle+&#wet", "&#overworld+&#hot+&#wet+!#ocean", "&#overworld+|#wet+!#cold+!#ocean+!@taiga", "&#overworld+|#savanna"]
	cockatriceBiomes = ["&#overworld+|@savanna+|#savanna"]
	blackHippogryphBiomes = ["minecraft:desert_hills"]
	lightningLilyBiomes = ["&#overworld+|@savanna+|#savanna"]
	sirenBiomes = ["&#overworld+|@ocean+|#ocean"]
	amphithereBiomes = ["&#overworld+|#jungle"]
	fireDragonSkeletonBiomes = ["&#overworld+|@desert"]
	brownHippogryphBiomes = ["&#overworld+|#mountains+|@extreme_hills"]
	amethystBiomes = ["&#overworld+|@savanna+|#savanna"]
	hippocampusBiomes = ["&#overworld+|@ocean+|#ocean"]
	snowyTrollBiomes = ["&#overworld+|#snowy+|@taiga+&#cold"]
	hippogryphBiomes = ["&#overworld+|#mesa+|#mountains+|#hills+|@extreme_hills"]
	iceDragonSkeletonBiomes = ["&#overworld+&#snowy+|@icy+|#cold+|@taiga+!#hot+!#wet+!#ocean"]
	jungleMyrmexBiomes = ["&#overworld+|#jungle"]
	mausoleumBiomes = ["&#overworld+&#snowy+|@icy+|#cold+|@taiga+!#hot+!#wet+!#ocean"]
	sapphireBiomes = ["&#overworld+&#snowy+|@icy+|#cold+|@taiga+!#hot+!#wet+!#ocean"]
	mountainTrollBiomes = ["&#overworld+|#mountains+|@extreme_hills"]
	iceLilyBiomes = ["&#overworld+&#snowy+|@icy+|#cold+|@taiga+!#hot+!#wet+!#ocean"]
	chestnutHippogryphBiomes = ["minecraft:wooded_mountains"]
	pixieBiomes = ["&#overworld+|#rare+|#magical+|#dense+&#forest+!@taiga+!#hills+!#mountain+!#wet+!#hot+!#cold+!#dry"]
	creamyHippogryphBiomes = ["minecraft:savanna_plateau"]
	overworldSpawnBiomes = ["|#overworld"]
	forestTrollBiomes = ["&#overworld+|@forest+|#forest"]
	grayHippogryphBiomes = ["minecraft:dark_forest_hills"]
	seaSerpentBiomes = ["&#overworld+|@ocean+|#ocean"]
	cyclopsCaveBiomes = ["&#overworld+|@beach+|#beach"]
	stymphalianBiomes = ["&#overworld+|@swamp+|#swamp+|#hot+&#wet+!#cold+!#dry+!#ocean"]
	gorgonTempleBiomes = ["&#overworld+|@beach+|#beach"]
	hydraBiomes = ["&#overworld+|@swamp+|#swamp+|#hot+&#wet+!#cold+!#dry+!#ocean"]
	whiteHippogryphBiomes = ["minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills"]
	fireLilyBiomes = ["&#overworld+|#dry+|#hot+!#wet+!#cold+!#forest+!@taiga+!#ocean"]
	graveyardBiomes = ["&#overworld+!@ocean+!#ocean+!@beach+!#beach"]
	oreGenBiomes = ["|#overworld"]
	iceDragonBiomes = ["&#overworld+|@icy+|#snowy+|#cold+|@taiga+!#hot+!#wet+!#ocean"]
	darkBrownHippogryphBiomes = ["minecraft:taiga_mountains", "minecraft:taiga_hills"]
	wanderingCyclopsBiomes = ["&#overworld+|@plains+|#plains"]
	desertMyrmexBiomes = ["&#overworld+|@desert"]
	lightningDragonSkeletonBiomes = ["&#overworld+|@savanna+|#savanna"]
	fireDragonBiomes = ["&#overworld+|#dry+|#hot+|#plains+!#wet+!#cold+!#forest+!@taiga+!#ocean"]

